# my-micro-service

./: pom.xml
src/main/java/com/my/microservice/: MicroServiceApplication.java
src/main/resources/: application-dev.yml  application-pro.yml  application.yml  mybatis-config.xml
src/test/java/com/my/microservice/: MicroServiceApplicationTests.java
